# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Fabric Properties
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

#Fabric api
fabric_version=0.97.7+1.20.5


# Mod Properties
modid=pigsteel
mod_version = 2.2.0
maven_group = net.digitalpear
trimmed=1.20.1-2.1.4+fabric