# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=23w07a
	yarn_mappings=23w07a+build.1
	loader_version=0.14.14
# Dependencies
	fabric_version=0.74.1+1.19.4


# Mod Properties
	modid=pigsteel
	mod_version = 1.8.1
	maven_group = com.digitalpear
	archives_base_name = pigsteel-fabric-1.19.4

