# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Fabric Properties
	minecraft_version=23w17a
	yarn_mappings=23w17a+build.9
	loader_version=0.14.19

#Fabric api
	fabric_version=0.79.2+1.20


# Mod Properties
	modid=pigsteel
	mod_version = 1.8.2
	maven_group = net.digitalpear
	archives_base_name = pigsteel-fabric

