# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



minecraft_version=1.21-pre1
yarn_mappings=1.21-pre1+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.99.2+1.21


# Mod Properties
modid=pigsteel
mod_version = 2.2.0
maven_group = net.digitalpear
