# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.2
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.7.1
	maven_group = com.digitalpear
	archives_base_name = pigsteel-fabric-1.18

# Dependencies
	fabric_version=0.44.0+1.18
