# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Fabric Properties
minecraft_version=23w18a
yarn_mappings=23w18a+build.1
loader_version=0.14.19

#Fabric api
fabric_version=0.80.1+1.20


# Mod Properties
modid=pigsteel
mod_version = 2.0-BETA
maven_group = net.digitalpear

