# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.6

# Mod Properties
	mod_version = 1.6.6
	maven_group = com.digitalpear
	archives_base_name = pigsteel-fabric-1.18-1.6.6

# Dependencies
	fabric_version=0.43.1+1.18
