{
  "block.pigsteel.corrupted_cut_pigsteel": "Corrupted Cut Pigsteel",
  "block.pigsteel.corrupted_cut_pigsteel_slab": "Corrupted Cut Pigsteel Slab",
  "block.pigsteel.corrupted_cut_pigsteel_stairs": "Corrupted Cut Pigsteel Stairs",
  "block.pigsteel.corrupted_pigsteel": "Corrupted Pigsteel",
  "block.pigsteel.corrupted_pigsteel_bars": "Corrupted Pigsteel Bars",
  "block.pigsteel.cut_pigsteel": "Cut Pigsteel",
  "block.pigsteel.cut_pigsteel_slab": "Cut Pigsteel Slab",
  "block.pigsteel.cut_pigsteel_stairs": "Cut Pigsteel Stairs",
  "block.pigsteel.infected_cut_pigsteel": "Infected Cut Pigsteel",
  "block.pigsteel.infected_cut_pigsteel_slab": "Infected Cut Pigsteel Slab",
  "block.pigsteel.infected_cut_pigsteel_stairs": "Infected Cut Pigsteel Stairs",
  "block.pigsteel.infected_pigsteel": "Infected Pigsteel",
  "block.pigsteel.infected_pigsteel_bars": "Infected Pigsteel Bars",
  "block.pigsteel.pigsteel_bars": "Pigsteel Bars",
  "block.pigsteel.pigsteel_block": "Block of Pigsteel",
  "block.pigsteel.pigsteel_lantern": "Pigsteel Lantern",
  "block.pigsteel.pigsteel_soul_lantern": "Pigsteel Soul Lantern",
  "block.pigsteel.porkslag": "Porkslag",
  "block.pigsteel.raw_pigsteel_block": "Raw Pigsteel Block",
  "block.pigsteel.waxed_corrupted_cut_pigsteel": "Waxed Corrupted Cut Pigsteel",
  "block.pigsteel.waxed_corrupted_cut_pigsteel_slab": "Waxed Corrupted Cut Pigsteel Slab",
  "block.pigsteel.waxed_corrupted_cut_pigsteel_stairs": "Waxed Corrupted Cut Pigsteel Stairs",
  "block.pigsteel.waxed_corrupted_pigsteel": "Waxed Corrupted Pigsteel",
  "block.pigsteel.waxed_corrupted_pigsteel_bars": "Waxed Corrupted Pigsteel Bars",
  "block.pigsteel.waxed_cut_pigsteel": "Waxed Cut Pigsteel",
  "block.pigsteel.waxed_cut_pigsteel_slab": "Waxed Cut Pigsteel Slab",
  "block.pigsteel.waxed_cut_pigsteel_stairs": "Waxed Cut Pigsteel Stairs",
  "block.pigsteel.waxed_infected_cut_pigsteel": "Waxed Infected Cut Pigsteel",
  "block.pigsteel.waxed_infected_cut_pigsteel_slab": "Waxed Infected Cut Pigsteel Slab",
  "block.pigsteel.waxed_infected_cut_pigsteel_stairs": "Waxed Infected Cut Pigsteel Stairs",
  "block.pigsteel.waxed_infected_pigsteel": "Waxed Infected Pigsteel",
  "block.pigsteel.waxed_infected_pigsteel_bars": "Waxed Infected Pigsteel Bars",
  "block.pigsteel.waxed_pigsteel_bars": "Waxed Pigsteel Bars",
  "block.pigsteel.waxed_pigsteel_block": "Waxed Block of Pigsteel",
  "block.pigsteel.waxed_zombified_cut_pigsteel": "Waxed Zombified Cut Pigsteel",
  "block.pigsteel.waxed_zombified_cut_pigsteel_slab": "Waxed Zombified Cut Pigsteel Slab",
  "block.pigsteel.waxed_zombified_cut_pigsteel_stairs": "Waxed Zombified Cut Pigsteel Stairs",
  "block.pigsteel.waxed_zombified_pigsteel": "Waxed Zombified Pigsteel",
  "block.pigsteel.waxed_zombified_pigsteel_bars": "Waxed Zombified Pigsteel Bars",
  "block.pigsteel.zombified_cut_pigsteel": "Zombified Cut Pigsteel",
  "block.pigsteel.zombified_cut_pigsteel_slab": "Zombified Cut Pigsteel Slab",
  "block.pigsteel.zombified_cut_pigsteel_stairs": "Zombified Cut Pigsteel Stairs",
  "block.pigsteel.zombified_pigsteel": "Zombified Pigsteel",
  "block.pigsteel.zombified_pigsteel_bars": "Zombified Pigsteel Bars",
  "item.pigsteel.pigsteel_ingot": "Pigsteel Ingot",
  "item.pigsteel.pigsteel_nugget": "Pigsteel Nugget",
  "item.pigsteel.raw_pigsteel": "Raw Pigsteel",
  "trim_material.pigsteel.pigsteel": "Pigsteel"
}