{
    "block.pigsteel.pigsteel_block": "Свинцовый блок",
    "block.pigsteel.cut_pigsteel": "Резной свинцовый блок",
    "block.pigsteel.infected_cut_pigsteel": "Заражённый резной свинцовый блок",
    "block.pigsteel.corrupted_cut_pigsteel": "Порченый резной свинцовый блок",
    "block.pigsteel.zombified_cut_pigsteel": "Зомбифицированный резной свинцовый блок",
    "block.pigsteel.pigsteel_ore": "Свинцовая руда",
    "block.pigsteel.stone_pigsteel_ore": "Каменная свинцовая руда",
    "block.pigsteel.deepslate_pigsteel_ore": "Глубоководная свиная руда",

    "block.pigsteel.waxed_cut_pigsteel": "Вощёный резной свинцовый блок",
    "block.pigsteel.waxed_infected_cut_pigsteel": "Вощёный заражённый резной свинцовый блок",
    "block.pigsteel.waxed_corrupted_cut_pigsteel": "Вощёный порченый резной свинцовый блок",
    "block.pigsteel.waxed_zombified_cut_pigsteel": "Вощёный зомбифицированный резной свинцовый блок",
    "block.pigsteel.waxed_pigsteel_block": "Вощёный свинцовый блок",

    "block.pigsteel.cut_pigsteel_stairs": "Ступени из резного свинцового блока",
    "block.pigsteel.infected_cut_pigsteel_stairs": "Заражённые ступени из резного свинцового блока",
    "block.pigsteel.corrupted_cut_pigsteel_stairs": "Порченые ступени из резного свинцового блока",
    "block.pigsteel.zombified_cut_pigsteel_stairs": "Зомбифицированные ступени из резного свинцового блока",

    "block.pigsteel.waxed_cut_pigsteel_stairs": "Вощёные ступени из резного свинцового блока",
    "block.pigsteel.waxed_infected_cut_pigsteel_stairs": "Вощёные заражённые ступени из резного свинцового блока",
    "block.pigsteel.waxed_corrupted_cut_pigsteel_stairs": "Вощёные порченые ступени из резного свинцового блока",
    "block.pigsteel.waxed_zombified_cut_pigsteel_stairs": "Вощёные зомбифицированные ступени из резного свинцового блока",

    "block.pigsteel.cut_pigsteel_slab": "Плита из резного свинцового блока",
    "block.pigsteel.infected_cut_pigsteel_slab": "Заражённая плита из резного свинцового блока",
    "block.pigsteel.corrupted_cut_pigsteel_slab": "Порченая плита из резного свинцового блока",
    "block.pigsteel.zombified_cut_pigsteel_slab": "Зомбифицированная плита из резного свинцового блока",

    "block.pigsteel.waxed_cut_pigsteel_slab": "Вощёная плита из резного свинцового блока",
    "block.pigsteel.waxed_infected_cut_pigsteel_slab": "Вощёная заражённая плита из резного свинцового блока",
    "block.pigsteel.waxed_corrupted_cut_pigsteel_slab": "Вощёная порченая плита из резного свинцового блока",
    "block.pigsteel.waxed_zombified_cut_pigsteel_slab": "Вощёная зомбифицированная плита из резного свинцового блока",

    "item.pigsteel.pigsteel_ingot": "Слиток свинца",
    "item.pigsteel.pigsteel_nugget": "Кусочек свинца"

}